PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/movieDB
JWT_SECRET=supersecretkey123

CLOUD_NAME=dzxiudk8a
CLOUD_API_KEY=389474565567844
CLOUD_API_SECRET=GBws39LSiCvhHyrZlm5qRopqM1g

OTP_USER = ankitsabariya@gmail.com
OTP_PASS = xrnv uzyv qlyw mdsx
