PORT = 5000
MONGO_URL=mongodb://localhost:27017/reg
CLOUD_NAME = dzxiudk8a
API_KEY = 389474565567844
CLOUD_SECRET_KEY = GBws39LSiCvhHyrZlm5qRopqM1g
SECRET_KEY = efvsedfyu6w

JWT_SECRET = 123456
JWT_EXPIRE = 7d

OTP_USER = ankitsabariya@gmail.com
OTP_PASS = xfszdjkmuyceplnl

